# Springer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptikar/springer/: Adapter.kt  ConnectionComponent.kt  Helpadapter.kt  ItemDecoration.kt  ModelResults.kt  Splash.kt  User.kt
app/src/main/java/com/apptikar/springer/common/: BaseActivity.kt  BaseFragment.kt  ConnectionStateMonitor.kt  CustomDialogClass.kt  MyApplication.kt
app/src/main/java/com/apptikar/springer/di/: AppModule.kt
app/src/main/java/com/apptikar/springer/login/: Login.kt  LoginViewModel.kt  Loginandsign.kt  Resetpass.kt  SignUp.kt  SignupViewModel.kt
app/src/main/java/com/apptikar/springer/proccessactivites/: Allresults.kt  Editprofile.kt  FragmentHolder.kt  Help.kt  Measure.kt  Mold.kt  ProcessViewModel.kt  Profile.kt  ResultShow.kt  Results.kt  Resultsforfire.kt
app/src/main/java/com/apptikar/springer/room/: DatabaseViewModel.kt  ModelDao.kt  Repositry.kt  ResultsDatabaseKotlin.kt
app/src/main/java/com/apptikar/springer/tutorial/: Mypageradapter.kt  Tutorial.kt  Tutorial1.kt  Tutorial2.kt  Tutorial3.kt
app/src/main/java/com/first/springer/: Adapter.kt  ConnectionComponent.kt  Helpadapter.kt  ItemDecoration.kt  ModelResults.java  Splash.kt  User.kt
app/src/main/java/com/first/springer/common/: BaseActivity.kt  Basefragment.kt  ConnectionStateMonitor.kt  MyApplication.kt
app/src/main/java/com/first/springer/login/: Login.kt  LoginViewModel.kt  Loginandsign.kt  Resetpass.kt  SignUp.kt  SignupViewModel.kt
app/src/main/java/com/first/springer/proccessactivites/: Allresults.kt  Editprofile.kt  Fragmentholder.kt  Help.kt  Measure.kt  Mold.kt  ProccessViewModel.kt  Profile.kt  Results.kt  Resultsforfire.kt  Resultshow.kt
app/src/main/java/com/first/springer/room/: DatabaseViewModel.kt  ModelDao.kt  Repositry.kt  ResultsDatabase.java
app/src/main/java/com/first/springer/tutorial/: Mypageradapter.kt  Tutorial.kt  Tutorial1.kt  Tutorial2.kt  Tutorial3.kt
app/src/main/res/anim/: colortrans.xml  recycleranim.xml  springersplashimage.xml  springersplashtext.xml  transitionin.xml
app/src/main/res/drawable/: arrow_up.xml  backgroundforconstraint.xml  backgroundforhelp.xml  bordercircle.xml  button10.xml  buttons2.xml  buttons3.xml  buttons4.xml  buttons5.xml  buttons6.xml  camera_image.xml  checkbox.xml  checkbox_selected.xml  circleback.xml  dialogbackground.xml  divider.xml  down24dp.xml  helpbackground.xml  helpbackground2.xml  ic_age.xml  ic_arrow_forward_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_face4.xml  ic_feedback_black_24dp.xml  ic_gender.xml  ic_google.xml  ic_greenrightarrow.xml  ic_group_black_24dp.xml  ic_help_black_24dp.xml  ic_launcher2_background.xml  ic_photo_camera_black_24dp.xml  ic_result_black_24dp.xml  ic_share_black_24dp.xml  ic_tick.xml  lightring.xml  mail.xml  orangering.xml  redring.xml  sendbuttonbackground.xml  unchecked.xml
app/src/main/res/drawable-hdpi/: buttons.xml  buttons20.xml
app/src/main/res/drawable-v24/: ic_greenrightarrow.xml
app/src/main/res/drawable-xhdpi/: bluering.xml  gray.xml  greenring.xml  lightgreenring.xml  whitering.xml  yellowring.xml
app/src/main/res/drawable-xxxhdpi/: buttons21.xml  green_circle.xml  lightgreen_radius.xml
app/src/main/res/layout/: activity_fragmentholder.xml  activity_login.xml  activity_loginandsign.xml  activity_resetpass.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  dialog2.xml  dialog3.xml  fragment_allresults.xml  fragment_editprofile.xml  fragment_help.xml  fragment_measure.xml  fragment_mold.xml  fragment_profile.xml  fragment_results.xml  fragment_resultshow.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  helpadapter.xml  navi_view.xml  navigationheader.xml  recyclerdesign.xml  resultsrecycler.xml
app/src/main/res/layout-land/: activity_fragmentholder.xml  activity_loginandsign.xml  activity_resetpass.xml  activity_tutorial.xml  fragment_allresults.xml  fragment_editprofile.xml  fragment_help.xml  fragment_measure.xml  fragment_mold.xml  fragment_profile.xml  fragment_results.xml  fragment_resultshow.xml  fragment_tutorial1.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  navi_view.xml  resultsrecycler.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_loginandsign.xml  activity_resetpass.xml  activity_sign_up.xml  fragment_measure.xml  fragment_mold.xml  fragment_results.xml  fragment_tutorial2.xml  fragment_tutorial3.xml  helpadapter.xml  recyclerdesign.xml  resultsrecycler.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/apptikar/springer/: ExampleUnitTest.kt
app/src/test/java/com/first/springer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
