<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".login.Loginandsign">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24647"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24447"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline242427"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24242544554547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.58" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24242656567"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.95" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginlayout"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons"
            android:onClick="login"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="Login"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline24242656567"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns4232344"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns4232344"
            app:layout_constraintTop_toTopOf="@+id/guideline242427" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/guideline2123"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns44234234234"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns4232344"
            app:layout_constraintTop_toTopOf="@+id/guideline27"
            app:srcCompat="@drawable/spring" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Welcome To Springer"
            android:gravity="center"
            android:textColor="#2D2C2E"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline24447"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns54455"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns55454"
            app:layout_constraintTop_toTopOf="@+id/guideline24647" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inorder to provide you with measurement to replace springs in molds &amp; dies"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#B1B1B1"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline24242544554547"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns54455"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns55454"
            app:layout_constraintTop_toTopOf="@+id/guideline24447" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signuplayout"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/buttons2"
            android:text="Sign Up"
            android:gravity="center"
            android:onClick="signup"
            android:textAllCaps="false"
            android:textColor="#00918E"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guideline24242656567"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns44234234234"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns44234234234"
            app:layout_constraintTop_toTopOf="@+id/guideline242427" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Via Social Media"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#2D2C2E"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns44234234234"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns4232344"
            app:layout_constraintTop_toTopOf="@+id/guideline24242656567" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns2"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns2"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:onClick="faceSignIn"
            app:srcCompat="@drawable/ic_face4" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toStartOf="@+id/guidelinelns4"
            app:layout_constraintStart_toStartOf="@+id/guidelinelns4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            android:onClick="googleSignIn"
            app:srcCompat="@drawable/ic_google" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="@font/cairo_extralight"
            app:layout_constraintBottom_toTopOf="@+id/guideline90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="206dp"
            app:layout_constraintGuide_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns44234234234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.70" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns4232344"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.30" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="206dp"
            app:layout_constraintGuide_percent="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns54455"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="206dp"
            app:layout_constraintGuide_percent="0.80"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelinelns55454"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="206dp"
            app:layout_constraintGuide_percent="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>