<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".tutorial.Tutorial3">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.60"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tutorial3bigtext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Max compression distance"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial3guideline2"
        app:layout_constraintEnd_toStartOf="@+id/tutorial3verticalguide2"
        app:layout_constraintStart_toStartOf="@+id/tutorial3verticalguide1"
        app:layout_constraintTop_toBottomOf="@+id/tutorial3image" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3verticalguide2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="311dp"
        app:layout_constraintGuide_percent="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3verticalguide4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="311dp"
        app:layout_constraintGuide_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3verticalguide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="311dp"
        app:layout_constraintGuide_percent="0.80"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/tutorial3verticalguide1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tutorial3smalltext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Help you to avoid achieve critical compression and get max spring long life."
        android:textAlignment="center"
        android:textColor="#808080"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tutorial3guideline3"
        app:layout_constraintEnd_toStartOf="@+id/tutorial3verticalguide2"
        app:layout_constraintStart_toStartOf="@+id/tutorial3verticalguide1"
        app:layout_constraintTop_toTopOf="@+id/tutorial3guideline2" />

    <ImageView
        android:id="@+id/tutorial3image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/tutorial2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tutorial3guideline" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getstarted"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons3"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tutorial3verticalguide3"
        app:layout_constraintStart_toStartOf="@+id/tutorial3verticalguide4"
        app:layout_constraintTop_toTopOf="@+id/tutorial3guideline3" />


</androidx.constraintlayout.widget.ConstraintLayout>