<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>
        <variable
            name="ViewModel"
            type="com.first.springer.proccessactivites.ProccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".proccessactivites.Profile">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/profilehorizontal2"
            app:layout_constraintEnd_toStartOf="@+id/profilevertical2"
            app:layout_constraintStart_toStartOf="@+id/profilevertical1"
            app:layout_constraintTop_toTopOf="@+id/profilehorizontal1"
            app:layout_constraintVertical_bias="0.0"
            app:cardCornerRadius="20dp"
            app:strokeWidth="2dp"
            app:strokeColor="#00918E"
            android:background="#FFFFFF">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="#FFFFFF">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_age"
                        app:layout_constraintBottom_toBottomOf="@+id/agehint"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toTopOf="@+id/agehint" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.10" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.20" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.80" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.30" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.40" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.50" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.60" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardvertical9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.90" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/selectimage"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:clickable="true"
                        android:src="@drawable/noimage"
                        app:layout_constraintBottom_toTopOf="@+id/profilecardhorizontal55452"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical8"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical6"
                        app:layout_constraintTop_toTopOf="@+id/profilecardhorizontal1">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageView12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:src="#ffffff"
                        app:layout_constraintBottom_toBottomOf="@+id/selectimage"
                        app:layout_constraintEnd_toEndOf="@+id/selectimage"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical7"
                        app:layout_constraintTop_toBottomOf="@+id/selectimage" />


                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="6dp"
                        android:src="@drawable/ic_camera_alt_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
                        app:layout_constraintEnd_toEndOf="@+id/imageView12"
                        app:layout_constraintStart_toStartOf="@+id/imageView12"
                        app:layout_constraintTop_toTopOf="@+id/imageView12" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardhorizontal1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="20dp"
                        app:layout_constraintGuide_percent="0.02" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardhorizontal2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.05" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/profilecardhorizontal55452"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.13" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/buttons3"
                        android:fontFamily="@font/cairo_extralight"
                        android:text="Save"
                        android:gravity="center"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical4"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical3"
                        app:layout_constraintTop_toBottomOf="@+id/yourpassdit" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="Personal Information"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/selectimage" />

                    <TextView
                        android:id="@+id/namehint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Name"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical5"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/textView13" />

                    <ImageView
                        android:id="@+id/namehintimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/person"
                        app:layout_constraintBottom_toBottomOf="@+id/namehint"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toTopOf="@+id/namehint" />

                    <ImageView
                        android:id="@+id/emailhintimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/mail"
                        app:layout_constraintBottom_toBottomOf="@+id/emailhint"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toTopOf="@+id/emailhint" />


                    <ImageView
                        android:id="@+id/genderedithintimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gender"
                        app:layout_constraintBottom_toBottomOf="@+id/genderhint"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toTopOf="@+id/genderhint" />

                    <ImageView
                        android:id="@+id/passedithintimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/pass"
                        app:layout_constraintBottom_toBottomOf="@+id/passhint"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toTopOf="@+id/passhint" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/yournameedit"
                        style="@style/TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="#00918E"
                        app:hintTextColor="#00918E"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toBottomOf="@+id/namehint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:text="@={ViewModel.EditName}"
                            android:textColorHint="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/emailhint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="E-mail"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical5"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/yournameedit" />

                    <TextView
                        android:id="@+id/genderhint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="Gender"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical6"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/youragedit" />

                    <TextView
                        android:id="@+id/maletext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Male"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical6"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical3"
                        app:layout_constraintTop_toBottomOf="@+id/genderhint" />


                    <TextView
                        android:id="@+id/femaletext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="Female"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical8"
                        app:layout_constraintTop_toBottomOf="@+id/genderhint" />

                    <TextView
                        android:id="@+id/agehint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Age"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical5"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/youremailedit" />

                    <TextView
                        android:id="@+id/passhint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Password"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="#707070"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical6"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/maletext" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/youremailedit"
                        style="@style/TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="#00918E"
                        app:hintTextColor="#00918E"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toBottomOf="@+id/emailhint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:gravity="left"
                            android:text="@={ViewModel.EditEmail}"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/youragedit"
                        style="@style/TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="#00918E"
                        app:hintTextColor="#00918E"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toBottomOf="@+id/agehint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@={ViewModel.EditAge}"
                            android:gravity="left"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textSize="15sp"
                            android:textStyle="normal"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/yourpassdit"
                        style="@style/TextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:boxCornerRadiusBottomEnd="20dp"
                        app:boxCornerRadiusBottomStart="20dp"
                        app:boxCornerRadiusTopEnd="20dp"
                        app:boxCornerRadiusTopStart="20dp"
                        app:boxStrokeColor="#00918E"
                        app:hintTextColor="#00918E"
                        app:passwordToggleEnabled="true"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical9"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical1"
                        app:layout_constraintTop_toBottomOf="@+id/passhint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:text="@={ViewModel.EditPassword}"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/maleselect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/bordercircle"
                        android:clickable="true"
                        app:layout_constraintEnd_toStartOf="@+id/profilecardvertical3"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical2"
                        app:layout_constraintTop_toBottomOf="@+id/genderhint" />

                    <ImageView
                        android:id="@+id/femaleselect"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/bordercircle"
                        android:clickable="true"
                        app:layout_constraintEnd_toStartOf="@+id/femaletext"
                        app:layout_constraintStart_toStartOf="@+id/profilecardvertical7"
                        app:layout_constraintTop_toBottomOf="@+id/genderhint" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilehorizontal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilehorizontal2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilevertical1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.10" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/profilevertical2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.90" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>