<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>
                <variable
                    name="ViewModel"
                    type="com.first.springer.proccessactivites.ProccessViewModel" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moldfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            tools:context=".proccessactivites.Mold">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/molddiename"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#00918E"
                    app:errorEnabled="true"
                    android:imeOptions="actionNext"
                    app:hintTextColor="#00918E"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical2"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal2">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mold Name"
                            android:textSize="15dp"
                            android:text="@={ViewModel.MoldOrDieName}"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#000000"
                            android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/molddiecode"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeColor="#00918E"
                    app:errorEnabled="true"
                    app:hintTextColor="#00918E"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical2"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toBottomOf="@+id/molddiename">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mold Code"
                            android:text="@={ViewModel.MoldOrDieCode}"
                            android:textSize="15dp"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#707070"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal3"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical2"
                    app:layout_constraintHorizontal_bias="0.36"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toBottomOf="@+id/molddiecode" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical15965465"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.90" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical21212"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.15" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical153"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.20" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.85" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical1212215"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.80" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.70" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.60" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.40" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.55" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldvertical13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="50dp"
                    app:layout_constraintGuide_percent="0.35" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.0" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.30" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.60" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.71" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/moldhorizontal6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.13" />

                <TextView
                    android:id="@+id/moldtext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Choose Your Mold :"
                    android:gravity="left"
                    android:textColor="#2D2C2E"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal6"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical11"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal1" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/camera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/buttons5"
                    android:clickable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_photo_camera_black_24dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal6"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical2"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical12"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal1" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/moldbutton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttons4"
                    android:fontFamily="@font/cairo_extralight"
                    android:text="Mold"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#2D2C2E"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal2"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical10"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical3"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal6" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/diebutton"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttons2"
                    android:fontFamily="@font/cairo_extralight"
                    android:text="Die"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#01928F"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal2"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical4"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical11"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal6" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttons3"
                    android:fontFamily="@font/cairo_extralight"
                    android:text="Next"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical1212215"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical153"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal5" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="#2D2C2E"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/imageView6"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/orangering"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/orangering"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical1"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical1"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/orangeringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/orangering"
                    app:layout_constraintEnd_toEndOf="@+id/orangering"
                    app:layout_constraintStart_toStartOf="@+id/orangering"
                    app:layout_constraintTop_toTopOf="@+id/orangering" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/redring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/redring"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/bluering"
                    app:layout_constraintStart_toEndOf="@+id/orangering"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/redringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/redring"
                    app:layout_constraintEnd_toEndOf="@+id/redring"
                    app:layout_constraintStart_toStartOf="@+id/redring"
                    app:layout_constraintTop_toTopOf="@+id/redring" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/bluering"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bluering"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/yellowring"
                    app:layout_constraintStart_toEndOf="@+id/redring"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/blueringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/bluering"
                    app:layout_constraintEnd_toEndOf="@+id/bluering"
                    app:layout_constraintStart_toStartOf="@+id/bluering"
                    app:layout_constraintTop_toTopOf="@+id/bluering" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/yellowring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/yellowring"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/greenring"
                    app:layout_constraintStart_toEndOf="@+id/bluering"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/yellowringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/yellowring"
                    app:layout_constraintEnd_toEndOf="@+id/yellowring"
                    app:layout_constraintStart_toStartOf="@+id/yellowring"
                    app:layout_constraintTop_toTopOf="@+id/yellowring" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/greenring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/greenring"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/grayring"
                    app:layout_constraintStart_toEndOf="@+id/yellowring"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/greenringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/greenring"
                    app:layout_constraintEnd_toEndOf="@+id/greenring"
                    app:layout_constraintStart_toStartOf="@+id/greenring"
                    app:layout_constraintTop_toTopOf="@+id/greenring" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grayring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/gray"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/whitering"
                    app:layout_constraintStart_toEndOf="@+id/greenring"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/grayringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/grayring"
                    app:layout_constraintEnd_toEndOf="@+id/grayring"
                    app:layout_constraintStart_toStartOf="@+id/grayring"
                    app:layout_constraintTop_toTopOf="@+id/grayring" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whitering"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/whitering"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/lightgreenring"
                    app:layout_constraintStart_toEndOf="@+id/grayring"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/whiteringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/whitering"
                    app:layout_constraintEnd_toEndOf="@+id/whitering"
                    app:layout_constraintStart_toStartOf="@+id/whitering"
                    app:layout_constraintTop_toTopOf="@+id/whitering" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lightgreenring"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lightgreenring"
                    android:elevation="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical2"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical2"
                    app:layout_constraintTop_toTopOf="@+id/imageView6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/lightgreenringcheck"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:elevation="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/ic_tick"
                    app:layout_constraintBottom_toBottomOf="@+id/lightgreenring"
                    app:layout_constraintEnd_toEndOf="@+id/lightgreenring"
                    app:layout_constraintStart_toStartOf="@+id/lightgreenring"
                    app:layout_constraintTop_toTopOf="@+id/lightgreenring" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/whitelinear"
                    android:layout_width="0dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:transitionName=""
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical1212215"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical153"
                    app:layout_constraintTop_toTopOf="@+id/moldhorizontal5">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/moldvertical14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="50dp"
                            app:layout_constraintGuide_percent="0.50" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/greenlinear"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:background="#4DD599"
                            android:transitionName="greentrans"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/moldvertical14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    app:layout_constraintBottom_toTopOf="@+id/moldhorizontal4"
                    app:layout_constraintEnd_toStartOf="@+id/moldvertical21212"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/moldvertical15965465"
                    app:srcCompat="@drawable/buttons20" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
