<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.apptikar.springer.proccessactivites.ProcessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".proccessactivites.Results">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="2dp"
            android:elevation="80dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:background="#ffffff"
            app:layout_constraintBottom_toTopOf="@+id/resulthorizontal51"
            app:layout_constraintEnd_toStartOf="@+id/resultverticalout2"
            app:layout_constraintStart_toStartOf="@+id/resultverticalout1"
            app:layout_constraintTop_toTopOf="@+id/resulthorizontalout1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Mold Model : "
                    android:gravity="center"
                    android:textColor="#2D2C2E"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/codeoneresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Code : "
                    android:gravity="center"
                    android:textColor="#2D2C2E"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/resultverticalout2"
            app:layout_constraintStart_toStartOf="@+id/resultverticalout1"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                app:layout_constraintCircleRadius="10dp">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/resulthorizontal4">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/shareoneresult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_share_black_24dp"
                            app:layout_constraintEnd_toStartOf="@+id/bottomgudie2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/timeoneresult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#707070"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/bottomgudie3"
                            app:layout_constraintStart_toStartOf="@+id/bottomgudie"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomgudie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.60" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomgudie3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.95" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/bottomgudie2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.15" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resultsvertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resultsvertical2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.60" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resultsvertical3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.40" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/resulthorizontal3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F3F3F3"
                        app:layout_constraintCircleRadius="12dp">


                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/maxprogressresultshow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            app:donut_circle_starting_degree="270"
                            app:donut_finished_color="#009688"
                            app:donut_finished_stroke_width="2dp"
                            app:donut_text_color="#009688"
                            app:donut_text_size="10sp"
                            app:donut_unfinished_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/maxcomdesvertical212"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/comdess"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Max Compression Distance"
                            android:textColor="#00918E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/maxprogressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/maxcomdesvertical1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/maxcomdesresultoneresult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="left"
                            android:textColor="#2D2C2E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/maxprogressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/comdess"
                            app:layout_constraintTop_toBottomOf="@+id/comdess" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/maxcomdesvertical1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.10" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/maxcomdesvertical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.60" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/resulthorizontal2"
                    app:layout_constraintVertical_bias="0.53">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F3F3F3"
                        app:layout_constraintCircleRadius="10dp">


                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/progressresultshow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            app:donut_circle_starting_degree="270"
                            app:donut_finished_color="#009688"
                            app:donut_finished_stroke_width="2dp"
                            app:donut_text_color="#009688"
                            app:donut_text_size="10sp"
                            app:donut_unfinished_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/comdesvertical2122"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comdes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Compression Distance"
                            android:textColor="#00918E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/progressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/comdesvertical1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/comdesresultoneresult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="left"
                            android:textColor="#2D2C2E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/progressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/comdesvertical1"
                            app:layout_constraintTop_toBottomOf="@+id/comdes" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/comdesvertical1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.10" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/comdesvertical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.50" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#F3F3F3"
                        app:layout_constraintCircleRadius="10dp">

                        <com.github.lzyzsd.circleprogress.DonutProgress
                            android:id="@+id/percentprogressresultshow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            app:donut_circle_starting_degree="270"
                            app:donut_finished_color="#009688"
                            app:donut_finished_stroke_width="2dp"
                            app:donut_text_color="#009688"
                            app:donut_text_size="10sp"
                            app:donut_unfinished_stroke_width="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/compercentvertical12122"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/compercent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Compression Percent"
                            android:textColor="#00918E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/percentprogressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/compercentvertical1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/compercentresultoneresult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="left"
                            android:textColor="#2D2C2E"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toStartOf="@+id/percentprogressresultshow"
                            app:layout_constraintStart_toStartOf="@+id/compercent"
                            app:layout_constraintTop_toBottomOf="@+id/compercent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/compercentvertical1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.10" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/compercentvertical2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_begin="20dp"
                            app:layout_constraintGuide_percent="0.50" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/resulthorizontal2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/resulthorizontal1"
                    app:strokeColor="#00918E"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:id="@+id/Moldimageoneresult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00918E"
                        android:padding="1dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/resultimage" />
                </com.google.android.material.card.MaterialCardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resulthorizontal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="618dp"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resulthorizontal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resulthorizontal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.85" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resulthorizontal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.90" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resultvertical1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.10" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/resultvertical2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="33dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resulthorizontalout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resulthorizontal51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.11" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resultverticalout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="41dp"
            app:layout_constraintGuide_percent="0.10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resultverticalout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>